/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"ThirdParty/FBX/2018.1.1/lib/vs2015/x64/release/"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\TYFFON\DOCUMENT\PROJECT\UnrealEngine4\UnrealEngine4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\TYFFON\DOCUMENT\PROJECT\M2UTestProject\Plugins\MyPlugin\m2uPlugin\Intermediate\Build\Win64\UE4Editor\Development\m2uPlugin\Module.m2uPlugin.cpp.obj"
"D:\TYFFON\DOCUMENT\PROJECT\M2UTestProject\Plugins\MyPlugin\m2uPlugin\Intermediate\Build\Win64\UE4Editor\Development\m2uPlugin\Module.m2uPlugin.gen.cpp.obj"
"D:\TYFFON\DOCUMENT\PROJECT\UnrealEngine4\UnrealEngine4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"D:\TYFFON\DOCUMENT\PROJECT\UnrealEngine4\UnrealEngine4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"libfbxsdk.lib"
"D:\TYFFON\DOCUMENT\PROJECT\UnrealEngine4\UnrealEngine4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealEd.lib"
"D:\TYFFON\DOCUMENT\PROJECT\UnrealEngine4\UnrealEngine4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Json.lib"
"D:\TYFFON\DOCUMENT\PROJECT\UnrealEngine4\UnrealEngine4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\TYFFON\DOCUMENT\PROJECT\UnrealEngine4\UnrealEngine4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\TYFFON\DOCUMENT\PROJECT\UnrealEngine4\UnrealEngine4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\TYFFON\DOCUMENT\PROJECT\UnrealEngine4\UnrealEngine4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-EditorStyle.lib"
"D:\TYFFON\DOCUMENT\PROJECT\UnrealEngine4\UnrealEngine4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\TYFFON\DOCUMENT\PROJECT\UnrealEngine4\UnrealEngine4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Sockets.lib"
"D:\TYFFON\DOCUMENT\PROJECT\UnrealEngine4\UnrealEngine4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Networking.lib"
"D:\TYFFON\DOCUMENT\PROJECT\UnrealEngine4\UnrealEngine4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"D:\TYFFON\DOCUMENT\PROJECT\UnrealEngine4\UnrealEngine4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"D:\TYFFON\DOCUMENT\PROJECT\UnrealEngine4\UnrealEngine4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Projects.lib"
/OUT:"D:\TYFFON\DOCUMENT\PROJECT\M2UTestProject\Plugins\MyPlugin\m2uPlugin\Binaries\Win64\UE4Editor-m2uPlugin.dll"
/IMPLIB:"D:\TYFFON\DOCUMENT\PROJECT\M2UTestProject\Plugins\MyPlugin\m2uPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-m2uPlugin.suppressed.lib"
/PDB:"D:\TYFFON\DOCUMENT\PROJECT\M2UTestProject\Plugins\MyPlugin\m2uPlugin\Binaries\Win64\UE4Editor-m2uPlugin.pdb"
/ignore:4078