/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-m2uPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\TYFFON\DOCUMENT\PROJECT\UnrealEngine4\UnrealEngine4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\TYFFON\DOCUMENT\PROJECT\M2UTestProject\Plugins\MyPlugin\m2uPlugin\Intermediate\Build\Win64\UE4Editor\Development\m2uPlugin\Module.m2uPlugin.cpp.obj"
"D:\TYFFON\DOCUMENT\PROJECT\M2UTestProject\Plugins\MyPlugin\m2uPlugin\Intermediate\Build\Win64\UE4Editor\Development\m2uPlugin\Module.m2uPlugin.gen.cpp.obj"
"D:\TYFFON\DOCUMENT\PROJECT\UnrealEngine4\UnrealEngine4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"D:\TYFFON\DOCUMENT\PROJECT\UnrealEngine4\UnrealEngine4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\TYFFON\DOCUMENT\PROJECT\M2UTestProject\Plugins\MyPlugin\m2uPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-m2uPlugin.lib"